# spring-boot-admin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/se/sundsvall/springbootadmin/: Application.java
src/main/java/se/sundsvall/springbootadmin/configuration/: AdminUser.java  ApplicationSecurityConfiguration.java  CustomAccessDeniedHandler.java  EventJournalProperties.java  HazelcastConfig.java  PersistenceConfig.java  SecurityConfiguration.java
src/main/java/se/sundsvall/springbootadmin/repository/: AuditEventListener.java  EventPersistenceStore.java  EventSerializationException.java  EventSerializer.java  JdbcEventStore.java
src/main/java/se/sundsvall/springbootadmin/service/: EventRetentionService.java
src/main/resources/: application-default.properties  application-default.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/truststore/: slack.com-intermediate-r13-validto-2027-03-13.cer  slack.com.crt
src/test/java/se/sundsvall/springbootadmin/configuration/: AdminUserTest.java  ApplicationSecurityConfigurationTest.java  EventJournalPropertiesTest.java  HazelcastConfigTest.java  SecurityConfigurationTest.java
src/test/java/se/sundsvall/springbootadmin/repository/: AuditEventListenerTest.java  EventPersistenceStoreTest.java  EventSerializerTest.java  JdbcEventStoreEdgeCasesTest.java  JdbcEventStoreTest.java
src/test/java/se/sundsvall/springbootadmin/service/: EventRetentionServiceTest.java
src/test/resources/sql/: truncate.sql
