spring.application.name=ms-spring-boot-admin

server.forward-headers-strategy=framework
openapi.enabled=false
logbook.excluded.paths=/**

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=${spring.boot.admin.ui.title}
spring.security.user.password=${spring.boot.admin.ui.title}