spring.application.name=ms-spring-boot-admin

server.forward-headers-strategy=framework
openapi.enabled=false
logbook.excluded.paths=/**

# Necessary in order to override SecurityFilterChain-bean (See: se.sundsvall.springbootadmin.configuration.SecurityConfiguration)
spring.main.allow-bean-definition-overriding=true

# Lifetime of status. The status won’t be updated as long the last status isn’t expired (in ms).
spring.boot.admin.monitor.status-lifetime=90000
# Time interval to check the status of instances (in ms).
spring.boot.admin.monitor.status-interval=30000

# Slack integration
spring.boot.admin.notify.slack.enabled=false
spring.boot.admin.notify.slack.ignore-changes=UNKNOWN:*
spring.boot.admin.notify.slack.message=*#{instance.registration.name}* (#{instance.id}) changed status to *#{event.statusInfo.status}*