spring.application.name=ms-spring-boot-admin

server.forward-headers-strategy=framework
openapi.enabled=false
logbook.excluded.paths=/**

# Necessary in order to override SecurityFilterChain-bean (See: se.sundsvall.springbootadmin.configuration.SecurityConfiguration)
spring.main.allow-bean-definition-overriding=true

# Slack integration
spring.boot.admin.notify.slack.enabled=false
spring.boot.admin.notify.slack.ignore-changes="UNKNOWN:UP"
spring.boot.admin.notify.slack.message="*#{instance.registration.name}* (#{instance.id}) changed status to *#{event.statusInfo.status}*"